object Form1: TForm1
  Left = 3608
  Height = 407
  Top = 1213
  Width = 500
  Caption = 'LazRandR Helper'
  ClientHeight = 407
  ClientWidth = 500
  Constraints.MinHeight = 350
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.3.0.0'
  object pnlLayout: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ListBox1
    Left = 5
    Height = 239
    Top = 5
    Width = 490
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 5
    ClientHeight = 239
    ClientWidth = 490
    TabOrder = 2
    object btnReload1: TButton
      AnchorSideRight.Control = pnlLayout
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlLayout
      AnchorSideBottom.Side = asrBottom
      Left = 330
      Height = 33
      Top = 200
      Width = 154
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      Caption = 'Reload Current Setup'
      OnClick = tnReloadClick
      TabOrder = 0
    end
  end
  object ListBox1: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 153
    Top = 249
    Width = 185
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    ItemHeight = 0
    OnClick = ListBox1Click
    TabOrder = 0
    TopIndex = -1
  end
  object StringGrid1: TStringGrid
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 200
    Height = 153
    Top = 249
    Width = 295
    Anchors = [akLeft, akRight, akBottom]
    AutoFillColumns = True
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Title'
        Width = 52
      end    
      item
        SizePriority = 0
        Title.Caption = 'Title'
        Width = 241
      end>
    FixedCols = 0
    FixedRows = 0
    TabOrder = 1
    ColWidths = (
      52
      241
    )
  end
end
