object Form1: TForm1
  Left = 137
  Height = 751
  Top = 1101
  Width = 1326
  Caption = 'LazRandR Helper'
  ClientHeight = 751
  ClientWidth = 1326
  Constraints.MinHeight = 500
  Constraints.MinWidth = 714
  DesignTimePPI = 137
  Position = poWorkAreaCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object pnlMonitorContainer: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = lstMonitors
    Left = 7
    Height = 511
    Top = 7
    Width = 1312
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 7
    ClientHeight = 511
    ClientWidth = 1312
    TabOrder = 2
    object btnReloadContainer: TButton
      AnchorSideRight.Control = pnlMonitorContainer
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMonitorContainer
      AnchorSideBottom.Side = asrBottom
      Left = 1084
      Height = 47
      Top = 456
      Width = 220
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 7
      BorderSpacing.Bottom = 7
      Caption = 'Reload Current Setup'
      TabOrder = 0
      OnClick = tnReloadClick
    end
    object btnApply: TButton
      AnchorSideRight.Control = btnReloadContainer
      AnchorSideBottom.Control = pnlMonitorContainer
      AnchorSideBottom.Side = asrBottom
      Left = 849
      Height = 47
      Top = 456
      Width = 221
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 14
      BorderSpacing.Bottom = 7
      Caption = 'Apply Settings'
      Enabled = False
      TabOrder = 1
      OnClick = btnApplyClick
    end
    object lblMessageAboutDisplays: TLabel
      AnchorSideLeft.Control = pnlMonitorContainer
      AnchorSideTop.Control = pnlMonitorContainer
      AnchorSideRight.Control = pnlMonitorContainer
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 93
      Top = 1
      Width = 1310
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'lblMessageAboutDisplays'
      WordWrap = True
    end
  end
  object lstMonitors: TListBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 14
    Height = 219
    Top = 525
    Width = 264
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    ItemHeight = 0
    TabOrder = 0
    TopIndex = -1
    OnClick = lstMonitorsClick
  end
  object sgMonitorDetails: TStringGrid
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 285
    Height = 219
    Top = 525
    Width = 1034
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 7
    BorderSpacing.Bottom = 7
    ColCount = 2
    FixedCols = 0
    FixedRows = 0
    TabOrder = 1
    OnSelectCell = sgMonitorDetailsSelectCell
  end
end
